<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.ddd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Suryanamaskar - Privacy Policy</title>
    <style>
        *{ margin:0; padding:0;}
        p{margin-bottom:1em;}
        h3{font-weight: normal;}
        .wrap{background:#ffffff; font-family:"微软雅黑"; font-size:17px;border-top:solid 1px #d5d5d5;} /*如果想居中，设margin:0 auto;*/
        .part1{ padding:0 10px 8px 12px;border-bottom:solid 1px #d5d5d5;}
        #part1p{margin-bottom:9px; padding-top:10px; overflow:inherit; height:auto;}/*若要显示x行，设height:（18*x）px;*/
        #part1p p{ line-height: normal; color:#363636;}

        img{ display:block;}

    </style>
</head>

<body>
<div class="wrap">
    <div class="part1">
        <div id="part1p">
            <br>
            <h2 style="font-weight: bold; color:#3d53f0">Suryanamaskar - Privacy Policy</h2>
            <br>
            <p >Last Updated：Nov 10, 2019</p>
            <h3>Suryanamaskar("we," "us," or ",app") do not collect any information from you. Your privacy is a top priority to us, and this Privacy Policy explains how we use, and protect your information.</h3>
            <br>
            <h3>What information we use and how we use it:</h3>

            <p >We do not collect personal information from the device.</p>

            <h3>How we protect your information</h3>
            <p >We have implemented commercially reasonable technical and organizational measures to protect your personal information from accidental loss and from loss, misuse and unauthorized access, disclosure, alteration and destruction. However, please note that although we take reasonable measures to protect your information, no app, website, Internet transmission, computer system or wireless connection is completely secure.</p>
            <h3>Changes to the Privacy Policy</h3>
            <p >this app may, in its sole discretion, change this Privacy Policy from time to time, any and all changes will be reflected here, please review it periodically.</p>
            <h3>Contact us</h3>
            <p > you have any suggestions, feedback or requests, please:</p>
            <p > email us at <a href="shraddha.degloorkar@gmail.com">shraddha.degloorkar@gmail.com</a></p>
            <p style="font-size:12px;font-weight: normal;">© ALL Rights Reserved</p>
        </div>
    </div>
</div>

</body>

</html>